{
  "name": "@fs-open-source/amity-nodejs-sdk",
  "version": "1.0.7",
  "description": "Wrapper for Amity API as a NodeJS SDK",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "mocha",
    "docs": "jsdoc -c ./jsdoc.config.json"
  },
  "keywords": [
    "amity",
    "api",
    "sdk"
  ],
  "publishConfig": {
    "access": "public"
  },
  "author": "https://github.com/Farosoft-Open-Source",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "@jest/globals": "^29.6.4",
    "cross-env": "^7.0.3",
    "dotenv": "^16.3.1",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "jest": "^29.6.3",
    "jsdoc": "^4.0.2",
    "mocha": "^10.2.0"
  }
}
